DATABASE_URL = ""
TEST_DATABASE_URI = ""
PORT = 3000
JWT_SECRET=valuebounderp
JWT_EXPIRES_IN=90d
ORIGIN="http://localhost:4000 http://localhost:4001 http://localhost:8080"
APP_NAME=Valuebound Consulting Services LLP
APP_INFO=Valuebound builds digital user experience platforms that bring technology and people together.
LOGO_URL=https://www.valuebound.com/themes/custom/vb360/logo.svg