NODE_ENV=development
PORT=3000
EXPIRESIN=2d
ISSUER=vb-cms 
JWT_SECRET=valueboundcms
XAuthToken=valueboundcms
MONGO_URL=mongodb://localhost:27017/database-name

APP_NAME=Valuebound Consulting Services LLP
APP_INFO=Valuebound builds digital user experience platforms that bring technology and people together.
LOGO_URL=https://www.valuebound.com/themes/custom/vb360/logo.svg
